#REACT_APP_VIDEOSDK_API_KEY="b0186ba6-a44f-4d75-b920-59ec0845b0d3"
#REACT_APP_VIDEOSDK_API_KEY="d9c67c04-08a3-4c4f-b572-29f87a20c4f0"
REACT_APP_VIDEOSDK_API_KEY="735394d0-def5-4016-8bbd-19b2e1daf256"
#REACT_APP_BACKEND_URL="onlineguru-backend.herokuapp.com/"
# REACT_APP_BACKEND_URL="https://onlineguru-env-1.eba-psnspyux.ap-northeast-1.elasticbeanstalk.com/"
REACT_APP_BACKEND_URL="https://api.onlineguru.app/"
REACT_APP_RETURN_URL="localhost:3000/"
