REACT_APP_VIDEOSDK_API_KEY="d4779023-ca11-463e-9e75-c2aa2d7e9cde"
#REACT_APP_BACKEND_URL="onlineguru-backend.herokuapp.com/"
REACT_APP_BACKEND_URL="https://api.onlineguru.app/"
# REACT_APP_BACKEND_URL="https://online-guru.onrender.com/"
REACT_APP_RETURN_URL="localhost:3000/"
